# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx12G
org.gradle.daemon=false

jei=9.7.1.255
jer=0.14.1.171
jeed=1.11

configured=2.0.0
catalogue=1.6.1

appleskin=2.4.1
top=5.1.1